# WeChatDemo

./: README.md
app/: build.gradle
app/src/androidTest/java/com/ailibin/softkeyboardinputdemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ailibin/softkeyboardinputdemo/: App.java  Constants.java  CrashHandler.java  GloableParams.java  MainActivity.java  PushMessageReceiver.java  SplashActivity.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/adpter/: AlbumAdpter.java  ContactAdapter.java  FromContactAdapter.java  MyGroupAdpter.java  NewFriendsAdapter.java  NewMsgAdpter.java  PublishMsgAdpter.java  PublishMsgDetailAdpter.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/bean/: GroupInfo.java  InviteMessage.java  PublicMsgInfo.java  User.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/chat/: AlertDialog.java  BaiduMapActivity.java  BaseActivity.java  CallActivity.java  ChatActivity.java  ContextMenu.java  ShowBigImage.java  ShowNormalFileActivity.java  ShowVideoActivity.java  VideoCallActivity.java  VoiceCallActivity.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/common/: BASE64.java  BaiduUtils.java  DES.java  ImageUtils.java  NetUtil.java  PingYinUtil.java  PinyinComparator.java  UserUtils.java  Utils.java  ViewHolder.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/dialog/: BaseDialog.java  FlippingLoadingDialog.java  WarnTipDialog.java
app/src/main/java/com/ailibin/softkeyboardinputdemo/net/: BaseJsonRes.java  NetClient.java
app/src/main/res/drawable/: btn_cancel_normal_shape.xml
app/src/main/res/layout-xhdpi/: layout_item_msg.xml
app/src/main/res/values/: strings.xml  zx_ids.xml
app/src/test/java/com/ailibin/softkeyboardinputdemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+77 files in other folders)
