apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.ailibin.softkeyboardinputdemo"
        minSdkVersion 15
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    implementation files('libs/afinal-0.3.32-bin.jar')
//    implementation files('libs/android-support-v4.jar')
    implementation files('libs/baidumapapi_v3_2_0.jar')
    implementation files('libs/easemobchat_2.1.5.jar')
    implementation files('libs/httpmime-4.1.3.jar')
    implementation files('libs/JsonUtils.jar')
    implementation files('libs/JunsNetHelper.jar')
    implementation files('libs/locSDK_3.3.jar')
    implementation files('libs/pinyin4j-2.5.0.jar')
    implementation files('libs/pushservice-4.4.0.71.jar')
    implementation files('libs/umeng-analytics-v5.2.4.jar')
    implementation files('libs/universal-image-loader-1.8.7-snapshot-with-sources.jar')
    implementation files('libs/zxing-1.6.jar')

    implementation 'org.apache.httpcomponents:httpcore:4.4.10'

}
